project/src/main/resources/db/changelog/migrations/02_create_projects.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 2_create_participants
      author: betrayal
      changes:
        - sql:
            sql: "CREATE TYPE visibility_project_enum AS ENUM ('visible','closed')"
        - createTable:
            tableName: projects
            columns:
              - column:
                  name: id
                  type: UUID
                  defaultValueComputed: 'gen_random_uuid()'
                  constraints:
                    primaryKey: true
              - column:
                  name: title
                  type: VARCHAR(50)
                  constraints:
                    nullable: false
              - column:
                  name: concept
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
              - column:
                  name: organization_id
                  type: UUID
                  constraints:
                    nullable: true
                    references: organizations(id)
                    foreignKeyName: fk_organizations_projects
              - column:
                  name: description
                  type: VARCHAR(5000)
                  constraints:
                    nullable: false
              - column:
                  name: status_visible
                  type: visibility_project_enum
                  defaultValue: 'visible'
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: deleted_at
                  type: BIGINT
                  constraints:
                    nullable: true

project/src/main/resources/db/changelog/migrations/02_create_projects.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 2_create_participants
      author: betrayal
      changes:
        - createTable:
            tableName: projects
            columns:
              - column:
                  name: id
                  type: UUID
                  defaultValueComputed: 'gen_random_uuid()'
                  constraints:
                    primaryKey: true
              - column:
                  name: title
                  type: VARCHAR(50)
                  constraints:
                    nullable: false
              - column:
                  name: concept
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
              - column:
                  name: organization_id
                  type: UUID
                  constraints:
                    nullable: true
                    references: organizations(id)
                    foreignKeyName: fk_organizations_projects
              - column:
                  name: description
                  type: VARCHAR(5000)
                  constraints:
                    nullable: false
              - column:
                  name: status_visible
                  type: VARCHAR(100)
                  defaultValue: 'VISIBLE'
                  constraints:
                    nullable: false
                    checkConstraint: "check ((status_visible)::text = ANY ((ARRAY ['VISIBLE'::character varying, 'CLOSED'::character varying])::text[])),"
              - column:
                  name: created_at
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: deleted_at
                  type: BIGINT
                  constraints:
                    nullable: true

project/src/main/resources/db/changelog/migrations/02_create_projects.yaml (diff)
@@ -3,8 +3,6 @@ databaseChangeLog:
       id: 2_create_participants
       author: betrayal
       changes:
-        - sql:
-            sql: "CREATE TYPE visibility_project_enum AS ENUM ('visible','closed')"
         - createTable:
             tableName: projects
             columns:
@@ -38,10 +36,11 @@ databaseChangeLog:
                     nullable: false
               - column:
                   name: status_visible
-                  type: visibility_project_enum
-                  defaultValue: 'visible'
+                  type: VARCHAR(100)
+                  defaultValue: 'VISIBLE'
                   constraints:
                     nullable: false
+                    checkConstraint: "check ((status_visible)::text = ANY ((ARRAY ['VISIBLE'::character varying, 'CLOSED'::character varying])::text[])),"
               - column:
                   name: created_at
                   type: BIGINT
