project/src/main/resources/db/changelog/migrations/03_create_tags.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 3_create_tags
      author: betrayal
      changes:
        - createTable:
            tableName: tags
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: project_id
                  type: UUID
                  constraints:
                    nullable: false
                    references: projects(id)
                    foreignKeyName: 'fk_projects_tags'
              - column:
                  name: value
                  type: VARCHAR(40)
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: BIGINT
                  constraints:
                    nullable: false
        - addUniqueConstraint:
            columnNames: "project_id, value"
            constraintName: "uq_tags_projects"
            tableName: tags

project/src/main/resources/db/changelog/migrations/03_create_tags.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 3_create_tags
      author: betrayal
      changes:
        - createTable:
            tableName: tags
            columns:
              - column:
                  name: id
                  type: UUID
                  constraints:
                    primaryKey: true
              - column:
                  name: project_id
                  type: UUID
                  constraints:
                    nullable: false
                    references: projects(id)
                    foreignKeyName: 'fk_projects_tags'
              - column:
                  name: name
                  type: VARCHAR(40)
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: BIGINT
                  constraints:
                    nullable: false
        - addUniqueConstraint:
            columnNames: "project_id, name"
            constraintName: "uq_tags_projects"
            tableName: tags

project/src/main/resources/db/changelog/migrations/03_create_tags.yaml (diff)
@@ -8,10 +8,8 @@ databaseChangeLog:
             columns:
               - column:
                   name: id
-                  type: BIGINT
-                  autoIncrement: true
+                  type: UUID
                   constraints:
-                    nullable: false
                     primaryKey: true
               - column:
                   name: project_id
@@ -21,7 +19,7 @@ databaseChangeLog:
                     references: projects(id)
                     foreignKeyName: 'fk_projects_tags'
               - column:
-                  name: value
+                  name: name
                   type: VARCHAR(40)
                   constraints:
                     nullable: false
@@ -31,6 +29,6 @@ databaseChangeLog:
                   constraints:
                     nullable: false
         - addUniqueConstraint:
-            columnNames: "project_id, value"
+            columnNames: "project_id, name"
             constraintName: "uq_tags_projects"
             tableName: tags
