project/src/main/resources/db/changelog/migrations/09_create_board_elements.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 9_create_board_elements
      author: betrayal
      changes:
        - sql:
            sql: "CREATE TYPE board_element_entity_type_enum AS ENUM ('FRAGMENT','COMMENT','TASK')"
        - createTable:
            tableName: board_elements
            columns:
              - column:
                  name: id
                  type: UUID
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: project_id
                  type: UUID
                  constraints:
                    nullable: false
                    references: projects(id)
                    foreignKeyName: fk_projects_participants
              - column:
                  name: entity_type
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
                    checkConstraint: "check ((entity_type)::text = ANY ((ARRAY ['FRAGMENT'::character varying, 'COMMENT'::character varying, 'TASK'::character varying])::text[])),"
              - column:
                  name: coordinate_x
                  type: float
                  constraints:
                    nullable: false
              - column:
                  name: coordinate_y
                  type: float
                  constraints:
                    nullable: false
              - column:
                  name: entity_id
                  type: VARCHAR(40)
                  constraints:
                    nullable: false
              - column:
                  name: payload
                  type: JSONB
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: bigint
                  constraints:
                    nullable: true

project/src/main/resources/db/changelog/migrations/09_create_board_elements.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 9_create_board_elements
      author: betrayal
      changes:
        - sql:
            sql: "CREATE TYPE board_element_entity_type_enum AS ENUM ('FRAGMENT','ARROW')"
        - createTable:
            tableName: board_elements
            columns:
              - column:
                  name: id
                  type: UUID
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: project_id
                  type: UUID
                  constraints:
                    nullable: false
                    references: projects(id)
                    foreignKeyName: fk_projects_participants
              - column:
                  name: entity_type
                  type: board_element_entity_type_enum
                  defaultValue: 'FRAGMENT'
                  constraints:
                    nullable: false
              - column:
                  name: coordinate_x
                  type: float
                  constraints:
                    nullable: false
              - column:
                  name: coordinate_y
                  type: float
                  constraints:
                    nullable: false
              - column:
                  name: entity_id
                  type: VARCHAR(40)
                  constraints:
                    nullable: false
              - column:
                  name: payload
                  type: JSONB
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: bigint
                  constraints:
                    nullable: true

project/src/main/resources/db/changelog/migrations/09_create_board_elements.yaml (diff)
@@ -4,7 +4,7 @@ databaseChangeLog:
       author: betrayal
       changes:
         - sql:
-            sql: "CREATE TYPE board_element_entity_type_enum AS ENUM ('FRAGMENT','COMMENT','TASK')"
+            sql: "CREATE TYPE board_element_entity_type_enum AS ENUM ('FRAGMENT','ARROW')"
         - createTable:
             tableName: board_elements
             columns:
@@ -23,10 +23,10 @@ databaseChangeLog:
                     foreignKeyName: fk_projects_participants
               - column:
                   name: entity_type
-                  type: VARCHAR(100)
+                  type: board_element_entity_type_enum
+                  defaultValue: 'FRAGMENT'
                   constraints:
                     nullable: false
-                    checkConstraint: "check ((entity_type)::text = ANY ((ARRAY ['FRAGMENT'::character varying, 'COMMENT'::character varying, 'TASK'::character varying])::text[])),"
               - column:
                   name: coordinate_x
                   type: float
