community-service/src/main/resources/db/changelog/changes/initialize-database.yml (before)
databaseChangeLog:
  - changeSet:
      id: initialize
      author: betrayal
      changes:
        - createTable:
            tableName: participants
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: user_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: project_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: is_privileged
                  type: BOOLEAN
                  constraints:
                    nullable: false
        - createTable:
            tableName: tasks
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: participant_id
                  type: BIGINT
                  constraints:
                    nullable: false
                    references: participants(id)
                    foreignKeyName: fk_tasks_participants
              - column:
                  name: header
                  type: VARCHAR(30)
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: VARCHAR(255)
                  constraints:
                    nullable: true
              - column:
                  name: is_favorite
                  type: BOOLEAN
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: expired_at
                  type: BIGINT
                  constraints:
                    nullable: true
              - column:
                  name: finished_at
                  type: BIGINT
                  constraints:
                    nullable: true
        - createTable:
            tableName: tasks_steps
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: task_id
                  type: BIGINT
                  constraints:
                    nullable: false
                    references: tasks(id)
                    foreignKeyName: fk_tasks_steps
              - column:
                  name: text
                  type: VARCHAR(30)
                  constraints:
                    nullable: false
              - column:
                  name: finished_at
                  type: BIGINT
                  constraints:
                    nullable: true

community-service/src/main/resources/db/changelog/changes/initialize-database.yml (after)
databaseChangeLog:
  - changeSet:
      id: initialize
      author: betrayal
      changes:
        - createTable:
            tableName: participants
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: user_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: project_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: is_privileged
                  type: BOOLEAN
                  constraints:
                    nullable: false
        - createTable:
            tableName: tasks
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: participant_id
                  type: BIGINT
                  constraints:
                    nullable: false
                    references: participants(id) ON DELETE CASCADE
                    foreignKeyName: fk_tasks_participant
              - column:
                  name: header
                  type: VARCHAR(30)
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: VARCHAR(255)
                  constraints:
                    nullable: true
              - column:
                  name: is_favorite
                  type: BOOLEAN
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: expired_at
                  type: BIGINT
                  constraints:
                    nullable: true
              - column:
                  name: finished_at
                  type: BIGINT
                  constraints:
                    nullable: true
        - createTable:
            tableName: tasks_steps
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: task_id
                  type: BIGINT
                  constraints:
                    nullable: false
                    references: tasks(id) ON DELETE CASCADE
                    foreignKeyName: fk_tasks_steps
              - column:
                  name: text
                  type: VARCHAR(30)
                  constraints:
                    nullable: false
              - column:
                  name: finished_at
                  type: BIGINT
                  constraints:
                    nullable: true

community-service/src/main/resources/db/changelog/changes/initialize-database.yml (diff)
@@ -43,8 +43,8 @@ databaseChangeLog:
                   type: BIGINT
                   constraints:
                     nullable: false
-                    references: participants(id)
-                    foreignKeyName: fk_tasks_participants
+                    references: participants(id) ON DELETE CASCADE
+                    foreignKeyName: fk_tasks_participant
               - column:
                   name: header
                   type: VARCHAR(30)
@@ -95,7 +95,7 @@ databaseChangeLog:
                   type: BIGINT
                   constraints:
                     nullable: false
-                    references: tasks(id)
+                    references: tasks(id) ON DELETE CASCADE
                     foreignKeyName: fk_tasks_steps
               - column:
                   name: text
